[00:02.22] Make up your mind,
[00:03.93] Cause no ones gonna do it for you this time
[00:07.04] Make up your mind,
[00:09.23] Maybe you're afraid of the things you'll find
[00:31.73] 
[00:12.89] You say that nothing really matters to you,
[00:15.19] You say that nothing really matters to you, never has,
[00:17.79] You say that nothing really matters to you, never has, never will
[00:50.29] 
[00:24.26] It's all made up in your head,
[00:26.26] The life your living is overrated
[00:29.13] It's all made up in your head,
[00:31.44] There's nothing you can do cause it left you stranded
[00:57.94] 
[00:34.54] You say that nothing really matters to you,
[00:37.42] You say that nothing really matters to you, never has,
[00:40.27] You say that nothing really matters to you, never has, never will
[01:12.77] 
[00:46.68] From morning, noon, and night,
[00:50.20] Til the sun goes out of sight
[00:56.74] No one knows what's yet to come,
[01:01.50] Or what's about to come undone
[01:16.50] 
[01:10.37] You say that nothing really matters to you,
[01:12.96] You say that nothing really matters to you, never has,
[01:15.77] You say that nothing really matters to you, never has, never will
[01:48.27] 
[01:20.27] You say that nothing really matters to you,
[01:22.63] You say that nothing really matters, to you, never has,
[01:25.40] You say that nothing really matters to you, never has, never will
[01:57.90] 
[01:28.23] Nothing really matters to you, never has, never will
[01:30.70] Nothing really matters to you, never has, never will
[01:35.52] Nothing really matters to you, never has, never will