[00:01.26] You take your time
[00:04.75] It's like watching paint dry
[00:07.91] Don't waste my time
[00:11.37] Baby, make up your mind
[00:22.87] 
[00:13.82] You and me ain't gone too deep
[00:16.99] Don't have no anniversary
[00:19.63] But I'm sleeping with your T-shirt on
[00:23.32] And we're good at keeping your bed warm, yeah
[00:45.82] 
[00:26.37] So come on, tell me what you're thinking
[00:30.39] Say what you, say what you, say what you mean
[00:32.90] I hear there's company you're keeping
[00:36.61] Is that why when I'm like, "Will we ever be a thing?"
[01:03.11] 
[00:40.93] You take your time
[00:44.32] It's like watching paint dry
[00:47.70] You say you're mine when it suits you
[00:52.59] So go handle your business, I won't get in it
[00:56.66] Feel who you're feeling tonight
[00:59.26] But don't waste my time
[01:04.34] Baby, make up your mind (your mind, your mind, your mind)
[01:32.84] 
[01:11.72] Make up your mind (your mind, your mind, your mind)
[01:18.37] Make up your mind
[01:26.87] 
[01:20.11] Do you even really know
[01:23.22] Why you're hot and why you're cold?
[01:25.84] It's like I'm the only thing you want
[01:29.74] Until we put a label on
[01:41.24] 
[01:32.61] So come on, tell me what you're thinking
[01:36.45] Say what you, say what you, say what you mean
[01:39.38] I hear there's company you're keeping
[01:43.03] Is that why when I'm like, "Will we ever be a thing?"
[02:09.53] 
[01:47.26] You take your time
[01:50.65] It's like watching paint dry
[01:54.09] You say you're mine when it suits you
[01:58.92] So go handle your business, I won't get in it
[02:02.96] Feel who you're feeling tonight
[02:05.57] But don't waste my time
[02:10.45] Baby, make up your mind (your mind, your mind, your mind)
[02:38.95] 
[02:18.06] Make up your mind (your mind, your mind, your mind)
[02:24.50] Make up your mind
[02:33.00] 
[02:26.57] When you say you're in, are you really, really in?
[02:30.23] Make up your mind
[02:33.10] When you say you know, do you really, really know?
[02:36.88] 'Cause I wonder why
[02:46.38] 
[02:40.35] You take your time
[02:43.52] It's like watching paint dry
[02:46.80] You say you're mine when it suits you
[03:05.30] 
[02:51.85] So go handle your business, I won't get in it
[02:55.81] Feel who you're feeling tonight (feel who you're)
[02:58.47] But don't waste my time (feeling)
[03:03.31] Baby, make up your mind (your mind, your mind, your mind)
[03:31.81] 
[03:11.06] Make up your mind (your mind, your mind) oh yeah
[03:16.58] Baby, make up your mind (your mind)