[00:01.13] You take your time
[00:04.44] 마치 연인 같아
[00:07.70] Don't waste my time
[00:11.00] Baby make up your mind
[00:22.00] 
[00:13.71] 내 거 될 것 같아 너
[00:16.22] 한 눈에 알아봤어 난
[00:19.43] 자꾸 아른아른하니 왜
[00:23.29] 언제 고백할까 싶은데
[00:28.79] 
[00:26.08] 결정 못 하는 네가 딱해
[00:29.37] 좋아해 좋아해 말을 해봐
[00:32.85] Chic 하게 굴었다간 망해
[00:35.90] 애타게 하는 것도 매력은 있지만
[00:44.40] 
[00:40.63] You take your time
[00:44.04] 마치 연인 같아
[00:47.76] 지금 내게 보여줄래 네 마음
[00:53.39] 이러면 어때 우리 둘인데
[00:56.58] 어차피 결과는 뻔해 boy
[01:00.60] Don't waste my time
[01:04.09] Baby make up your mind
[01:11.46] Make up your mind
[01:18.04] Make up your mind
[01:26.54] 
[01:19.79] 눈에 띄게 빛이 나
[01:22.69] 너도 알 것 같은데
[01:25.63] 가끔 얼핏 보면 짜릿해
[01:29.00] 단단히 빠져 버렸어
[01:34.00] 
[01:32.36] 새까만 속을 빨리 꺼내
[01:35.49] 과감히 과감히 과감하게
[01:39.37] 안일히 굴었다간 놓쳐
[01:42.59] 이미 넌 다 알고 있단 듯 달콤해
[01:51.59] 
[01:46.84] You take your time
[01:50.10] 마치 연인 같아
[01:53.61] 지금 내게 보여줄래 네 마음
[01:59.59] 이러면 어때 우리 둘인데
[02:02.81] 어차피 결과는 뻔해 boy
[02:07.22] Don't waste my time
[02:10.50] Baby make up your mind
[02:21.50] 
[02:17.53] Make up your mind
[02:24.05] Make up your mind
[02:32.55] 
[02:26.20] 매일 새로워
[02:27.82] 알고 싶어 너를 더
[02:29.72] 믿어볼래 고민하지 마
[02:34.55] 이미 우린 서로가
[02:36.32] 알고 있잖아
[02:39.32] 
[02:40.06] You take your time
[02:43.30] 넌 내 연인 같아
[02:46.89] 지금 내게 보여줄래
[02:51.95] 네 마음 이러면 어때 우리 둘인데
[02:55.58] 어차피 결과는 뻔해 boy
[02:59.69] Don't waste my time
[03:03.35] Baby make up your mind
[03:10.84] Make up your mind
[03:13.75] Oh, yeah
[03:16.84] Baby make up your mind