[00:07.21] I said she love me
[00:09.68] She love me not
[00:11.85] But she don't got no damn clue about what she wants
[00:15.41] I said she love me (yeah)
[00:17.83] She love me not (huh)
[00:19.91] But she don't got no damn clue about what she want
[00:44.91] 
[00:23.17] Yeah, uh, okay
[00:24.29] Shawty got mad potential, I see it
[00:26.39] Daddy full Black, but her mama Korean
[00:28.19] She know I'm gettin' money from the cars that I be in
[00:30.22] Young rich nigga, but the shoes European
[00:32.33] Took her to the crib, call that shit sight seein'
[00:34.58] Need one woman, but I want like ten
[00:36.45] But back to the subject, ballin' like, "Fuck it"
[00:38.54] $30K cash on her ass, gotta love it, gotta love it (uh)
[01:06.04] 
[00:41.60] I've been so tired
[00:43.59] She keep on pressin' me
[00:45.62] Molly and ecstasy, what's their name?
[00:49.68] Hop in this ride
[00:51.75] Shawty here next to me
[00:53.62] Sittin' and tellin' me (what she say?)
[01:12.62] 
[00:56.01] Said she love me (love me)
[00:58.62] She love me not
[01:00.79] But she don't got not damn clue about what she wants
[01:04.27] I said she love me (love me)
[01:06.55] She love me not (huh)
[01:08.74] But she don't got not damn clue about what she wants
[01:34.74] 
[01:12.41] Bitch, make up your mind (make up your mind)
[01:14.56] Figure it out (figure it out)
[01:17.10] Hey, hey, hey, figure it out
[01:20.38] Bitch, make up your mind (make up your mind)
[01:22.76] Figure it out (figure it out)
[01:25.48] Hey, hey, hey, figure it out (whoa, oh)
[01:44.98] 
[01:28.94] So go and tell your friends 'bout the dick, uh ('bout the dick)
[01:31.28] Use both hands on the dick (on the dick)
[01:33.02] Bounce up and down, move 'round and 'round
[01:35.25] Go and change your plans for the dick (for the dick)
[01:37.06] So go and tell your friends 'bout the dick, uh ('bout the dick)
[01:39.11] Use both hands on the dick (on the dick)
[01:41.05] Bounce up and down, move 'round and 'round
[01:43.45] Go and change your plans for the dick (for the dick)
[02:09.45] 
[01:45.53] Girl, I've been so tired
[01:48.48] She keep on pressin' me
[01:50.34] Molly and ecstasy, what's their name?
[01:54.89] Hop in this ride
[01:56.62] Shawty here next to me
[01:58.54] Sittin' and tellin' me, yeah
[02:12.54] 
[02:01.28] Said she love me (love me)
[02:03.55] She love me not
[02:05.93] But she don't got not damn clue about what she wants
[02:09.14] I said she love me (love me)
[02:11.58] She love me not (huh)
[02:13.96] But she don't got not damn clue about what she wants
[02:39.96] 
[02:17.45] Bitch, make up your mind (make up your mind)
[02:19.57] Figure it out (figure it out)
[02:22.12] Hey, hey, hey, figure it out
[02:25.62] Bitch, make up your mind (make up your mind)
[02:27.51] Figure it out (figure it out)
[02:30.34] Hey, hey, hey, figure it out (whoa, oh)