[01:01.40] Why won't you make up your mind?
[01:05.29] Give me a sign
[01:08.65] Why won't you make up your mind?
[01:13.28] Give me a sign
[01:20.28] 
[01:16.19] Am I wasting my time
[01:20.25] Living in my head?
[01:23.54] You'll be sorry when I
[01:27.54] Make up my mine instead
[01:39.04] 
[02:00.94] Why won't you make up your mind?
[02:04.54] Give me a sign
[02:08.19] Why won't you make up your mind?
[02:12.65] Give me a sign
[02:19.65] 
[02:15.62] Am I wasting my time
[02:19.98] Living in my head?
[02:23.12] You'll be sorry when I
[02:27.42] Make up my mine instead