[00:00.55] Make up your mind and make up your soul
[00:09.95] Make up your mind and make up your soul
[00:14.08] Make up your mind and make up your soul
[00:33.58] 
[00:25.62] Make up your mind and make up your soul
[00:28.62] Make up your mind and make up your soul
[00:32.24] Make up your mind and make up your soul
[00:36.08] Make up your mind and make up your soul
[00:55.58] 
[00:39.93] Make up your mind
[00:40.90] Make up your mind
[00:42.02] Make up your mind
[00:43.13] Make up your mind
[00:43.98] Make up your mind
[00:44.87] Make up your mind
[00:53.37] 
[00:45.85] Make up your mind and make up your s-
[01:04.35] 
[01:00.99] Make up your mind
[01:02.13] Make up your mind
[01:10.63] 
[01:16.27] Make up your mind and make up your soul
[01:31.46] Make up your mind and make up your soul
[01:33.15] Make up your mind and make up your soul
[01:36.93] Make up your mind and make up your soul
[01:56.43] 
[01:56.75] (Make up your mind and make up your soul)
[01:59.34] (Make up your mind and make up your soul)
[02:00.50] (Make up your mind and make up your soul)
[02:02.26] (Make up your mind and make up your soul)
[02:03.97] (Make up your mind and make up your soul)
[02:05.81] (Make up your mind and make up your soul)
[02:07.88] (Make up your mind and make up your soul)
[02:09.85] (Make up your mind and make up your soul)
[02:11.82] (Make up your mind and make up your soul)
[02:13.33] (Make up your mind and make up your soul)
[02:15.11] (Make up your mind and make up your soul)
[02:17.17] (Make up your mind and make up your soul)
[02:19.19] (Make up your mind and make up your soul)
[02:21.09] (Make up your mind and make up your soul)
[02:22.79] (Make up your mind and make up your soul)
[02:43.29] 
[02:24.82] Make up your mind and make up your s-
[02:43.32] 
[02:39.93] Make up your mind
[02:41.48] Make up your mind
[02:55.35] Make up your mind and make up your soul
[03:05.24] Make up your mind and make up your soul
[03:08.60] Make up your mind and make up your soul