[00:03.28] God bless the day I found you
[00:07.77] Can somebody tell me
[00:12.05] Why you don't believe in me? Oh no
[00:29.05] 
[00:23.60] When I say A, you think I mean B
[00:26.83] Guess it wasn't meant to be, so I'm movin' on, yeah
[00:32.04] You tell me you've changed still the same
[00:40.76] I'm ma tell you like my Mama told me, game
[00:45.99] (Game recognize game)
[00:56.49] 
[00:49.88] That's how I know you will never change
[00:52.30] We've been at this for a nice long while
[00:55.09] I think it's best we go our own ways, goodbye
[01:00.16] (Fame doesn't mean a thing)
[01:04.24] 'Cuz it's all about you
[01:15.74] 
[01:06.29] Make up your mind
[01:10.49] It's two feet in 'cuz you can't have one foot out
[01:11.93] When you're tryin' to have somethin'
[01:14.30] Make up your mind
[01:15.96] 'Cuz I can't want this more than you want this, no
[01:40.96] 
[01:20.19] Make up your mind
[01:23.07] It's two feet in 'cuz you can't have one foot out
[01:26.39] When you're tryin'
[01:27.24] Why don't you make up your mind?
[01:29.20] No, no, no, no
[01:36.20] 
[01:33.61] You've opened my eyes, I've realized
[01:38.99] That you and I will never know love
[01:41.81] Where did we go wrong? Yeah
[01:46.72] You turned on me in times of need
[01:53.60] I'mma tell you like my Mama told me, games
[01:56.93] (Game recognize game)
[02:07.43] 
[02:02.45] That's how I know you will never change
[02:05.20] We've been at this for a nice long while
[02:08.62] I guess it's best we go own ways, goodbye
[02:12.42] (Fame doesn't mean a thing)
[02:16.95] 'Cuz it's all about you, oh oh oh
[02:33.45] 
[02:19.42] Make up your mind
[02:21.26] It's two feet in 'cuz you can't have one foot out
[02:23.70] When you're tryin' to have somethin'
[02:26.29] Make up your mind
[02:28.55] 'Cuz I can't want this more than you want this, no
[02:30.88] (Can you do that for me please baby? Oh)
[02:50.88] 
[02:32.89] Make up your mind
[02:35.85] It's two feet in 'cuz you can't have one foot out
[02:38.94] When you're tryin'
[02:40.24] Why don't you make up your mind?
[02:41.94] No, no, no, no
[02:46.54] (Would you just make up mind for me baby)
[03:07.04] 
[02:49.28] We've been involved for oh so long, yeah, yeah
[02:56.44] And already got feelings that are oh so strong
[03:03.51] If I get that urge to kick it to the curb
[03:09.27] Oh, I'll be outta here and won't look back my dear
[03:13.92] I'm sorry but I gotta go, oh
[03:27.92] 
[03:21.32] I always let you say what you wanna say
[03:25.04] I only told you be who you wanna be
[03:28.46] So why you wanna flip on me?
[03:42.46] 
[03:31.57] Make up your mind
[03:34.69] It's two feet in 'cuz you can't have one foot out
[03:37.68] When you're tryin' to have somethin'
[03:39.32] Make up your mind
[03:41.42] 'Cuz I can't want this more than you want this, no
[03:43.78] (I can't let you do this to me baby, no, no)
[04:05.78] 
[03:47.98] Make up your mind
[03:48.90] It's two feet in 'cuz you can't have one foot out
[03:50.40] (Is there somethin' wrong with this love affair baby?)
[03:52.96] When you're tryin'
[03:54.53] Why don't you make up your mind?
[03:56.06] No, no, no, no
[03:58.02] (Make up mind for me baby, do it for me baby)
[04:20.52] 
[03:59.85] Make up your mind
[04:03.45] It's two feet in 'cuz you can't have one foot out
[04:04.98] When you're tryin' to have somethin'
[04:08.67] Make up your mind
[04:10.76] 'Cuz I can't want this more than you want this, no
[04:13.57] (So you gotta go baby, oh no)
[04:28.07] 
[04:14.86] Make up your mind
[04:17.02] It's two feet in 'cuz you can't have one foot out